@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@font-face {
  font-family: 'CustomFont';
  src: url('./fonts/Gill\ Sans.otf') format('opentype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #4369b2 !important;
  font-family: 'CustomFont', sans-serif !important;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 2% 10%;
  color: #fff;
  background-color: #3f63a6;
}

nav h2 {
  font-family: Lato, sans-serif;
  font-weight: 900;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  list-style-type: none;
}

nav ul li {
  margin-right: 10px;
}

.search {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

.input {
  text-indent: 20px;
  font-family: 'Poppins', sans-serif;
  border-radius: 10px;
  margin-top: 0;
  height: 40px;
  width: 50vw;
  font-weight: bold;
  color: white;
  background-color: rgba(54, 37, 114, 0.518);
  border: 2px solid rgb(255, 255, 255);
  padding: 5px;
}

::placeholder {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.input:focus {
  outline: none;
  box-shadow: none;
  border: 1px solid rgb(255, 255, 255);
}

.products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.products-item {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.background-1 {
  background-color: #4972bf;
}

.background-2 {
  background-color: #3f63a6;
}

.products-item img {
  height: 200px;
  width: 200px;
}

.price-category {
  display: flex;
  width: 75%;
  justify-content: space-between;
  margin-block: 10px;
}

.view-more {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 75%;
}

.view-more a {
  background-color: transparent;
  outline: none;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 550px) {
  .products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
